apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'progresstoolbar'

    publishedGroupId = 'gr.sieben'
    libraryName = 'progresstoolbar'
    artifact = 'progresstoolbar'

    libraryDescription = ''

    siteUrl = 'https://github.com/SiEBEN-gr/ProgressToolbar'
    gitUrl = 'https://github.com/SiEBEN-gr/ProgressToolbar.git'

    libraryVersion = '1.1.1'

    developerId = 'pau1adam'
    developerName = 'Pavlos Adam'
    developerEmail = 'pavlosadam@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "$libraryVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'buildsystem/install.gradle'
apply from: 'buildsystem/bintray.gradle'